<!DOCTYPE html>
<html>

<head>
  <!-- basic metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MA Weapon Builder</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="full offset grid" id="grid"></div>
  <!--img src="moab-outline.png" width="230" height="150" style="position: absolute;" id="ref"-->
  <main>
    <script src="draggable.js"></script>
    <script src="builder.js"></script>

    <div style="max-width: 20em; text-align: center;" id="controls">
      <h1>Weapon Builder</h1>
      <fieldset style="font-size: 85%;">
        <legend>Controls</legend>
        <span>Space: Create new part</span><br>
        <span>Hover: Select part</span><br>
        <span>Click & drag: Move selected part</span><br>
        <span>Shift + Click & drag: Rotate and slide</span><br>
        <span>CTRL + Click: Lock selected part</span><br>
        <span>Arrow Keys: Move selected part 1 unit</span><br>
        <span>Shift + Arrow Keys: Increase part size</span><br>
        <span>CTRL + Arrow Keys: Decrease part size</span><br>
        <span>Scroll: Turn selected part</span><br>
        <span>Backspace: Delete selected part</span><br>
        <span>D: Duplicate selected part</span><br>
      </fieldset>
      <fieldset>
        <legend>Options</legend>
        <label for="scale">Preview Scale</label><br>
        <input type="range" min="1.4" max="20" id="scale" step="0.1" onchange="visualScale()"><br>
      </fieldset>
      <fieldset>
        <legend>Tools</legend>
        <button type="button" onclick="delAll()">Clear All</button><br>
        <button type="button" onclick="toggleOriginInFront()">Toggle Origin Part On Top</button><br>
        <label for="import-scale">Input Scale</label><br>
        <input type="number" min="0" value="1" id="import-scale"><br>
        <label for="json-input">Import from JSON</label><br>
        <input type="text" placeholder="Enter JSON here..." id="json-input"><button type="button" onclick="importJSON()">Import</button><br>
      </fieldset>
      <fieldset>
        <legend>Serialisation</legend>
        <label for="export-scale">Output Scale</label><br>
        <input type="number" min="0" value="1" id="export-scale" onchange="updatePreviewBlimp()"><br>
        <button type="button" onclick="exportMAWeapon()">Export as Array</button>
        <button type="button" onclick="exportMAWeaponJSON()">Export as JSON</button>
      </fieldset>
      <fieldset>
        <legend>Info</legend>
        <span>Parts: </span><span id="part-counter">0</span>
      </fieldset>
    </div>
  </main>
</body>

</html>